# dataEditor

./: 000.rar  1tForm.Designer.cs  1tForm.cs  2zoneForm.Designer.cs  2zoneForm.cs  2zoneForm.resx  3zoneForm.Designer.cs  3zoneForm.cs  3zoneForm.resx  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AboutXLA.xls  App.config  DataExtractor.rar  DataExtractor_2710.rar  DataExtractor_3.1.rar  DataExtractor_4.01.rar  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ItemSelector.Designer.cs  Launcher.Designer.cs  Launcher.cs  MicroDictionaryEditor.Designer.cs  MicroDictionaryEditor.cs  MicroDictionaryEditor.resx  NodesName.txt  NumericUpDownDataGrid.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  PropertyGridOptions.cs  PropertyTrueFalse.cs  README.md  RELEASE-NOTES.txt  Settings.Designer.cs  Settings.cs  (+25 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
data/: NumericUpDownDataGrid.cs  PropertyGridOptions.cs  XFA2PDFconvertor.cs  iniFile.cs
data/forms/: 1tForm.Designer.cs  1tForm.cs  1tForm.resx  2zoneForm.Designer.cs  2zoneForm.cs  2zoneForm.resx  3zoneForm.Designer.cs  3zoneForm.cs  3zoneForm.resx  AboutBox1.Designer.cs  AboutBox1.cs  ExtraModuleForm.cs  ItemSelector.cs  Launcher.cs  Launcher.resx  ProgressDialog.Designer.cs  Settings.Designer.cs  Settings.cs  SignedForm.Designer.cs  SignedForm.cs  companyForm.Designer.cs  companyForm.cs  companyForm.resx  dataEditorMainForm.Designer.cs  dataEditorMainForm.cs  dataEditorMainForm.resx  dialogResultExcelCreator.Designer.cs  dialogResultExcelCreator.cs  dictionaryBanks.Designer.cs  dictionaryBanks.cs  hoursZoneEditor.Designer.cs  hoursZoneEditor.cs  hoursZoneEditor.resx  inputDataHandle.Designer.cs  inputDataHandle.cs  mgDictionaryList.Designer.cs  mgDictionaryList.cs  mgDictionaryList.resx  pdfDocument.Designer.cs  pdfDocument.cs  (+1 more)
data/text/: ExcelStaticLables.txt  RELEASE-NOTES.txt
